{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
